<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Character Map Manual V2.2
    </title>
-->
    <title>
      문자 맵
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="그놈 2.0, 프로그램 버전 1.107.0을 위한 업데이트"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      그놈 문자 맵 응용프로그램 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="ko"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
