<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Character Map Manual V2.2
    </title>
-->
    <title>
字元對映
    </title>    
    <date>
      2002-08-02
    </date>
<version identifier="2.2" date="2002-08-02" description="為 GNOME 2.0 更新之 1.107.0 版"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
GNOME 字元對映應用程式的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
<language code="zh_TW"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
