<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      System Log Viewer Manual V2.2
    </title>
-->    
    <title>
系統記錄檢視器
    </title>
    <date>
      2002-08-02
    </date>
<version identifier="2.2" date="2002-08-02" description="為 GNOME 2.0 更新之 1.107.0 版"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
系統記錄檢視器的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-system-log.xml"/>
<language code="zh_TW"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
