<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-utils</name>
  <shortdesc xml:lang="en">Utilities for GNOME</shortdesc>

  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-utils-list" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-utils"/>
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-utils/"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Vincent Noel</foaf:name>
      <foaf:mbox rdf:resource="vincent.noel@gmail.com" />
      <gnome:userid>vnoel</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="ebassi@gmail.com" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Dennis M. Cranston</foaf:name>
      <foaf:mbox rdf:resource="dennis_cranston@yahoo.com" />
      <gnome:userid>dcransto</gnome:userid>
    </foaf:Person>
  </maintainer>
  
  <maintainer>
    <foaf:Person>
      <foaf:name>Jonathan Blandford</foaf:name>
      <foaf:mbox rdf:resource="jrb@redhat.com" />
      <gnome:userid>jrb</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Fabio Marzocca</foaf:name>
      <foaf:mbox rdf:resource="thesaltydog@gmail.com" />
      <gnome:userid>marzocca</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="pborelli@katamail.com" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Benoît Dejean</foaf:name>
      <foaf:mbox rdf:resource="benoit@placenet.org" />
      <gnome:userid>bdejean</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
