# Process this file with automake to produce Makefile.in

gladedir = $(datadir)/gcolorsel/glade

glade_DATA = 	dialog-new-doc.glade				\
		dialog-new-doc.glade.h				\
		dialog-new-view.glade				\
		dialog-new-view.glade.h				\
	 	mdi-color-generic-properties.glade		\
		mdi-color-generic-properties.glade.h		\
		mdi-color-file-properties.glade			\
		mdi-color-file-properties.glade.h		\
		view-color-edit.glade				\
		view-color-edit.glade.h				\
		view-color-generic-properties.glade     	\
		view-color-generic-properties.glade.h		\
	     	view-color-grid-properties.glade 		\
		view-color-grid-properties.glade.h		\
		view-color-list-properties.glade		\
		view-color-list-properties.glade.h


EXTRA_DIST = $(glade_DATA)

CLEANFILES = *.bak
