## Process this file with automake to produce Makefile.in.

SUBDIRS = stylesheet-images

EXTRA_DIST = fontsel.sgml \
             index.html  \
             filter.html \
             fontinfo.html \
             mainwin.html \
             xlfd.html \
	     topic.dat

gfontsel_helpdir = $(datadir)/gnome/help/gfontsel/C
gfontsel_help_DATA = index.html \
                     filter.html \
                     fontinfo.html \
                     mainwin.html \
                     xlfd.html \
	             topic.dat
