<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Calculator Manual V2.2
    </title>
-->
    <title>
      계산기
    </title>   
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="그놈 2.0, 프로그램 버전 1.107.0을 위한 업데이트"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      계산기 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-calculator.xml"/>
    <language code="ko"/>
    <relation seriesid="52bf9656-2acc-11d6-82e0-8f1c98991558"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>    
</omf>
