[Desktop Entry]
Name=System Info...
Name[es]=InformaciСn del Sistema...
Name[fr]=Informations SystХme...
Name[no]=Systeminfo...
Name[pt]=InformaГЦo do Sistema...
Name[ru]=Информация о Системе...
Comment=Technical information about this computer
Comment[es]=InformaciСn tИcnica sobre esta computadora 
Comment[fr]=Informations SystХme Ю propos de cet ordinateur
Comment[no]=Teknisk informasjon om denne maskinen
Comment[pt]=InformaГЦo tИcnica sobre este computador
Comment[ru]=Техническая информация об этом компьютере
Exec=guname
Terminal=0
Type=Application
