<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual del Mapa de caracteres V2.2
    </title>
-->
    <title>
      Mapa de caracteres 
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="Updated for GNOME 2.0, program version 1.107.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manual del usuario para la aplicación Mapa de caracteres de GNOME. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="es"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
