<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      GNOME Calculator Manual V2.0
    </title>
    <date>
      2002-02-27
    </date>
    <version>
      <identifier>
        2.0
      </identifier>
      <date>
        2002-02-27
      </date>
      <description>
        Updated for GNOME 2.0, program version 1.99.2
      </description>
    </version>
    <subject>
      <category>GNOME|Applications</category>
    </subject>
    <description>
      User manual for GNOME Calculator. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gcalc.xml"/>
    <language code="C"/>
    <relation seriesid="52bf9656-2acc-11d6-82e0-8f1c98991558"/>
    <rights>
      <type>
        GNU FDL
      </type>
      <license version="1.1">
        http://www.gnu.org/licenses/fdl.html
      </license>
      <holder>
        Sun Microsystems
      </holder>
    </rights>
  </resource>
</omf>