<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      GNOME Calculator Manual V2.1
    </title>
    <date>
      2002-06-19
    </date>
    <version identifier="2.1" date="2002-06-19" 
    description="Updated for GNOME 2.0, program version 1.107.0"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for GNOME Calculator. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-calculator.xml"/>
    <language code="C"/>
    <relation seriesid="52bf9656-2acc-11d6-82e0-8f1c98991558"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>    
</omf>