<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Calculator Manual V2.3
    </title>
-->
    <title>
      Calculator
    </title>   
    <date>
      2003-01-23
    </date>
    <version identifier="2.3" date="2003-01-23" description="Updated for GNOME 2.2, program version 2.0.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for Calculator. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-calculator.xml"/>
    <language code="C"/>
    <relation seriesid="52bf9656-2acc-11d6-82e0-8f1c98991558"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>    
</omf>
