## Process this file with automake to produce Makefile.in.

EXTRA_DIST = gcalc.sgml \
	     gcalc-main.png \
             index.html  \
             authors.html \
             license.html \
             ln7.html \
             usage.html \
             bugs.html \
	     topic.dat

gcalc_helpdir = $(datadir)/gnome/help/gcalc/C
gcalc_help_DATA = index.html \
                  authors.html \
		  license.html \
                  ln7.html \
                  usage.html \
		  bugs.html \
		  gcalc-main.png \
		  topic.dat
