<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gcharmap/insert_at_end</key>
      <applyto>/apps/gcharmap/insert_at_end</applyto>
      <owner>gnome-character-map</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gcharmap/can_focus_buttons</key>
      <applyto>/apps/gcharmap/can_focus_buttons</applyto>
      <owner>gcharmap</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gcharmap/show_actionbar</key>
      <applyto>/apps/gcharmap/show_actionbar</applyto>
      <owner>gcharmap</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gcharmap/show_textbar</key>
      <applyto>/apps/gcharmap/show_textbar</applyto>
      <owner>gcharmap</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gcharmap/show_statusbar</key>
      <applyto>/apps/gcharmap/show_statusbar</applyto>
      <owner>gcharmap</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
      <short>hello</short>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
