[Desktop Entry]
Name=GNOME Character Map
Name[pt_BR]=Mapa de Caracteres do GNOME
Name[da]=Tegnoversigt
Name[de]=Zeichentabelle
Name[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Name[fi]=Merkistö
Name[fr]=Mappage caractères GNOME
Name[lt]=Gnome simboliø rinkinys
Name[nl]=Gnome Speciale Tekens
Name[no]=Tegnkart
Name[sk]=Mapa znakov GNOME
Name[sv]=Teckenkarta för Gnome
Comment=GNOME Character Map
Comment[pt_BR]=Mapa de Caracteres do GNOME
Comment[de]=Zeichentabelle für GNOME
Comment[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Comment[fi]=Gnomen merkistöohjelma
Comment[fr]=Mappage caractère GNOME
Comment[lt]=Gnome simboliø perşiûros árankis
Comment[nl]=Gnome Speciale Tekens
Comment[no]=GNOME Tegnkart
Comment[da]=En oversigt over de tilgængelige tegn
Comment[sk]=Mapa znakov GNOME
Comment[sv]=Teckenkarta för Gnome
Exec=gcharmap
Icon=gnome-character-map.xpm
Terminal=0
Type=Application
