[Desktop Entry]
Name=GNOME Character Map
Name[da]=Tegnoversigt
Name[de]=Zeichentabelle
Name[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Name[fi]=Merkistö
Name[lt]=Gnome simboliø rinkinys
Name[nl]=Gnome Speciale Tekens
Name[no]=Tegnkart
Name[sv]=Teckenkarta för Gnome
Comment=GNOME Character Map
Comment[de]=Zeichentabelle für GNOME
Comment[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Comment[fi]=Gnomen merkistöohjelma
Comment[lt]=Gnome simboliø perşiûros árankis
Comment[nl]=Gnome Speciale Tekens
Comment[no]=GNOME Tegnkart
Comment[da]=En oversigt over de tilgængelige tegn
Comment[sv]=Teckenkarta för Gnome
Exec=gcharmap
Icon=gnome-character-map.xpm
Terminal=0
Type=Application
