[Desktop Entry]
Name=GNOME Character Map
Name[sl]=Tablea znakov GNOME
Name[pt_BR]=Mapa de Caracteres do GNOME
Name[da]=Tegnoversigt
Name[de]=Zeichentabelle
Name[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Name[fi]=Merkistö
Name[fr]=Mappage caractères GNOME
Name[lt]=Gnome simboliø rinkinys
Name[nl]=GNOME Speciale Tekens
Name[no]=Tegnkart
Name[sv]=Teckenkarta för Gnome
Name[zh_TW.Big5]=GNOME ¦r¤¸¹ïÀ³ªí
Comment=GNOME Character Map
Comment[sl]=Tablea znakov GNOME
Comment[pt_BR]=Mapa de Caracteres do GNOME
Comment[da]=En oversigt til at udvælge tegn
Comment[de]=Zeichentabelle für GNOME
Comment[el]=Ğßíáêáò ×áñáêôŞñùí ôïõ GNOME
Comment[fi]=Gnomen merkistöohjelma
Comment[fr]=Mappage caractère GNOME
Comment[lt]=Gnome simboliø perşiûros árankis
Comment[nl]=Gnome Speciale Tekens
Comment[no]=GNOME Tegnkart
Comment[sv]=Teckenkarta för Gnome
Comment[zh_TW.Big5]=GNOME ¦r¤¸¹ïÀ³ªí
Exec=gcharmap
Icon=gcharmap-map-big.xpm
Terminal=0
Type=Application
