<HTML
><HEAD
><TITLE
>Using GNOME Calculator</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="GNOME Calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="GNOME Calculator"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Known Bugs and Limitations"
HREF="bugs.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNOME Calculator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="bugs.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USAGE"
>Using <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
></A
></H1
><P
>   <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> can be used to perform any of the calculations that you would normally use a scientific calculator or slide-rule for, or to replace the trignometric and logarithmic tables generally found in the appendix of science textbooks.  It is intended as a GNOME replacement for <TT
CLASS="APPLICATION"
>xcalc</TT
>.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MAINWIN"
>Basic usage</A
></H2
><P
>    Starting <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> opens 
    the <SPAN
CLASS="INTERFACE"
>Main window</SPAN
>, shown in <A
HREF="usage.html#MAINWINDOW-FIG"
>Figure 1</A
>.

    <DIV
CLASS="FIGURE"
><A
NAME="MAINWINDOW-FIG"
></A
><P
><IMG
SRC="gcalc-main.png"></P
><P
><B
>Figure 1. <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> Main Window</B
></P
></DIV
>
   </P
><P
>    To perform calculations, type in the numbers using the number keys on your keyboard, or use the <B
CLASS="GUIBUTTON"
>0</B
> through <B
CLASS="GUIBUTTON"
>9</B
> buttons on the main window, and the operator buttons surrounding them.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MENUBAR"
>Menus</A
></H2
><P
>    The menu bar, located at the top of the <SPAN
CLASS="INTERFACE"
>Main
    Window</SPAN
>, contains the following menus:
   </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="GUIMENU"
>File</B
></DT
><DD
><P
>       <B
CLASS="GUIMENUITEM"
>Quit</B
> (<B
CLASS="SHORTCUT"
><SPAN
CLASS="KEYSYM"
>Ctl-Q</SPAN
></B
>)
       which exits from <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
>.
      </P
></DD
><DT
><B
CLASS="GUIMENU"
>Edit</B
></DT
><DD
><P
>        <B
CLASS="GUIMENUITEM"
>Edit</B
> (<B
CLASS="SHORTCUT"
><SPAN
CLASS="KEYSYM"
>Ctl-C</SPAN
></B
>)
        which copies the current display.
      </P
></DD
><DT
><B
CLASS="GUIMENU"
>Help</B
></DT
><DD
><P
>          <B
CLASS="GUIMENUITEM"
>About</B
> &#8212; shows
          basic information about
          <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
>, such as
          the author's name and the application version number.
         </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BUTTONS"
>Buttons</A
></H2
><P
>    The buttons, located on the <SPAN
CLASS="INTERFACE"
>Main
    Window</SPAN
>, are as follows:
   </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="GUIBUTTON"
>1/x</B
></DT
><DD
><P
>       Inverts the current display.  
       <DIV
CLASS="EXAMPLE"
><P
><B
>Example 1. 1/x&#62;</B
></P
><P
>When <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>10</I
></TT
></B
> is displayed, pressing <B
CLASS="GUIBUTTON"
>1/x</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>0.1</I
></TT
></B
>.</P
></DIV
>
      </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>x^2</B
></DT
><DD
><P
>        Raises the current display to the second power.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 2. x^2</B
></P
><P
>When <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>5</I
></TT
></B
> is displayed, pressing <B
CLASS="GUIBUTTON"
>x^2</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>25</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>SQRT</B
></DT
><DD
><P
>        Calculates the square root.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 3. SQRT</B
></P
><P
>When <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>81</I
></TT
></B
> is displayed, pressing <B
CLASS="GUIBUTTON"
>SQRT</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>9</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>CE/C</B
></DT
><DD
><P
>        This button clears the display.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>AC</B
></DT
><DD
><P
>        This button clears the display and all queued commands.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>INV</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>INV</B
> is used to "invert" some operations in <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
>.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 4. INV</B
></P
><P
>The <B
CLASS="GUIBUTTON"
>INV</B
> can be used to compute the arcsine of a number.  If the display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>1</I
></TT
></B
>, pressing <B
CLASS="GUIBUTTON"
>INV</B
>, followed by <B
CLASS="GUIBUTTON"
>sin</B
>, yields a result of <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>90</I
></TT
></B
>, assuming that the units display is set on <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>DEG</I
></TT
></B
>.
         </P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>sin</B
></DT
><DD
><P
>        Computes the trigonometric sine.  The units used are displayed on the second button down on the right column of buttons.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 5. sin</B
></P
><P
>When the display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>90</I
></TT
></B
> and the units display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>DEG</I
></TT
></B
> pressing <B
CLASS="GUIBUTTON"
>sin</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>1</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>cos</B
></DT
><DD
><P
>        Computes the trigonometric cosine, or compliment's sine.  The units used are displayed on the second button down on the right column of buttons.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 6. cos</B
></P
><P
>When the display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>60</I
></TT
></B
> and the units display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>DEG</I
></TT
></B
>, pressing <B
CLASS="GUIBUTTON"
>cos</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>.5</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>tan</B
></DT
><DD
><P
>        Computes the trigonometric tangent.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 7. tan</B
></P
><P
>When the display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>45</I
></TT
></B
> and the units display shows <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>DEG</I
></TT
></B
>, pressing <B
CLASS="GUIBUTTON"
>tan</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>1</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>DEG/RAD/GRAD</B
></DT
><DD
><P
>        Displays and changes the units of angle measure
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>e</B
></DT
><DD
><P
>        Uses the irrational number e for the next argument.  The number displayed is not necessarily the same as used for calculations.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>EE</B
></DT
><DD
><P
>        Multiplies the current display by 10 to the power of the next number entered.  
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 8. EE</B
></P
><P
>Clicking <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>8</I
></TT
></B
> and then <B
CLASS="GUIBUTTON"
>EE</B
> and then <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>3</I
></TT
></B
> and then <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>=</I
></TT
></B
> would display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>8000</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>log</B
></DT
><DD
><P
>        Calculates the logarithm base 10 of the display.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 9. log</B
></P
><P
>Entering <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>1000</I
></TT
></B
> and pressing <B
CLASS="GUIBUTTON"
>log</B
> yields a result of <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>3</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>ln</B
></DT
><DD
><P
>        Calculates the natual logarithm (base e) of the display.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 10. ln</B
></P
><P
>Entering <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>403.4287935</I
></TT
></B
> and pressing <B
CLASS="GUIBUTTON"
>ln</B
> causes <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>6</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>x^y</B
></DT
><DD
><P
>        Raises the number in the display to the power of the next number entered.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 11. x^y</B
></P
><P
>With <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>5</I
></TT
></B
> in the display, pressing <B
CLASS="GUIBUTTON"
>x^y</B
> and then entering <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>3</I
></TT
></B
> will yield a result of <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>125</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>PI</B
></DT
><DD
><P
>        Enters the irrational number Pi into the display.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>x!</B
></DT
><DD
><P
>        Calculates the factorial of the number in the display.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 12. x!</B
></P
><P
>Entering <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>7</I
></TT
></B
> in the display and pressing <B
CLASS="GUIBUTTON"
>x!</B
> will cause <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>5040</I
></TT
></B
>.</P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>(</B
><B
CLASS="GUIBUTTON"
>)</B
></DT
><DD
><P
>        Parenthesis can be used to group operations, overriding the default order of operations for mathematics.  
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>/</B
><B
CLASS="GUIBUTTON"
>*</B
><B
CLASS="GUIBUTTON"
>+</B
><B
CLASS="GUIBUTTON"
>-</B
></DT
><DD
><P
>        These buttons let you perform the basic arethemetic operations of division <B
CLASS="GUIBUTTON"
>/</B
>, multiplication <B
CLASS="GUIBUTTON"
>*</B
>, addition <B
CLASS="GUIBUTTON"
>+</B
>, and subtraction <B
CLASS="GUIBUTTON"
>-</B
>.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>STO</B
><B
CLASS="GUIBUTTON"
>RCL</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>STO</B
> is used to store the display into the calculators memory.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>RCL</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>RCL</B
> is used to recall the stored value from memory.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>0</B
><B
CLASS="GUIBUTTON"
>1</B
><B
CLASS="GUIBUTTON"
>2</B
><B
CLASS="GUIBUTTON"
>3</B
><B
CLASS="GUIBUTTON"
>4</B
><B
CLASS="GUIBUTTON"
>5</B
><B
CLASS="GUIBUTTON"
>6</B
><B
CLASS="GUIBUTTON"
>7</B
><B
CLASS="GUIBUTTON"
>8</B
><B
CLASS="GUIBUTTON"
>9</B
></DT
><DD
><P
>        These buttons are used to input the numeric characters 0 through 9, for use in calculations.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>SUM</B
></DT
><DD
><P
>        Adds the displayed number to the number stored in <TT
CLASS="APPLICATION"
>GNOME Calculator's</TT
> memory.  This will act the same as the <B
CLASS="GUIBUTTON"
>STO</B
> when the calculator's memory is empty, or zero.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>EXC</B
></DT
><DD
><P
>        Swaps the values in the display an memory.
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 13. EXC</B
></P
><P
>          First, store <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>12</I
></TT
></B
> into memory.  Then, enter <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>56</I
></TT
></B
>, and press <B
CLASS="GUIBUTTON"
>EXC</B
>.  You should now see <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>12</I
></TT
></B
> in the display.  Press <B
CLASS="GUIBUTTON"
>CE/C</B
> followed by <B
CLASS="GUIBUTTON"
>RCL</B
>, and <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> will display <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>12</I
></TT
></B
>.
         </P
></DIV
>
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>.</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>.</B
> is used to delimit between whole numbers, and fractional, or decimal, numbers while using <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
>.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>+/-</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>+/-</B
> is used to change the sign of the number displayed from positive to negative, or vice versa.
       </P
></DD
><DT
><B
CLASS="GUIBUTTON"
>=</B
></DT
><DD
><P
>        The <B
CLASS="GUIBUTTON"
>=</B
> is used to tell <TT
CLASS="APPLICATION"
>GNOME Calculator</TT
> to perform the currently pending operations.  This command can also be invoked using the enter or return key on the keyboard.
       </P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="bugs.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>GNOME Calculator</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Known Bugs and Limitations</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>