[Desktop Entry]
Name=Text File Viewer
Name[da]=Tekstfilvisning
Name[es]=gless
Name[fr]=Visualisation de fichiers textes
Name[ko]=πÆº≠ ∆ƒ¿œ ∫∏±‚
Name[pt]=gless
Name[no]=Tekstfilvisning
Name[sv]=Textfilsvisare
Comment=Page files as with `more' and `less'
Comment[da]=Viser filer som med `more' og `less'
Comment[es]=Visor de ficheros texto similar a los cl·sicos `more' y `less'
Comment[fr]=Visualisation de fichiers textes
Comment[ko]=`more' »§¿∫ `less'√≥∑≥ ∆ƒ¿œ¿ª ¬  ¥‹¿ß∑Œ ∫∏ø©¡‹
Comment[pt]=Mostra ficheiros de texto como o `more' e o `less'
Comment[no]=Viser filer som med `more' og `less'
Comment[sv]=Visar textfiler som 'less'
Exec=gless --nostdin
Terminal=0
Type=Application
