<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Search Tool Manual V2.2
    </title>
-->
    <title>
搜索文件
    </title>    
    <date>
      2002-08-02
    </date>
<version identifier="2.2" date="2002-08-02" description="为 GNOME 2.0 创建，程序版本 1.107.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
Search Tool 应用程序的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
<language code="zh_CN"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
