<?xml version="1.0" encoding="UTF-8"?>

<omf>

  <resource>

    <creator>

      gdocteam@sun.com (Sun Microsystems)

    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Search for Files Manual V2.3.1

    </title>
-->
    <title>搜索文件</title>
    
    <date>
      2003-09-25
    </date>
    <version identifier="2.3.1" date="2003-09-25" description="Updated for Mercury, program version 2.2.3"/>
    <subject category="GNOME|Desktop"/>

    <description>搜索文件应用程序用户手册。

    </description>

    <type>
      用户指南
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
