<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
      The GNOME Search Tool Manual
    </title>
    <subject>
      <category>GNOME|Utilities</category>
    </subject>
    <format mime="text/xml"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="C"/>
    <relation seriesid="24180eca-4a3c-11d6-8704-ca52affb9221">
    <rights>
      <type>
        GNU FDL
      </type>
      <license version="1.1">
        http://www.gnu.org/licenses/fdl.html
      </license>
      <holder>
        John Fleck
      </holder>
    </rights>
  </resource>
</omf>