<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Search for Files Manual V2.3
    </title>
-->
    <title>
      Search for Files
    </title>    
    <date>
      2002-09-25
    </date>
    <version identifier="2.3" date="2002-09-25" description="Created for GNOME 2.0, program version 2.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      User manual for the Search for Files application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="C"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>