## Process this file with automake to produce Makefile.in.

EXTRA_DIST = gsearch.sgml \
	     gsearch.png \
             index.html  \
             authors.html \
             criteria.html \
             ln7.html \
             usage.html \
	     topic.dat

gsearchtool_helpdir = $(datadir)/gnome/help/gsearchtool/C
gsearchtool_help_DATA = index.html \
                        authors.html \
                        criteria.html \
                        ln7.html \
                        usage.html \
			gsearch.png \
	                topic.dat
