<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      GNOME Character Map Manual V2.1
    </title>
    <date>
      2002-07-13
    </date>
    <version identifier="2.1" date="2002-07-13" description="Updated for GNOME 2.0, program version 1.107.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the GNOME Character Map application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="C"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>