<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Character Map Manual V2.4
    </title>
-->
    <title>
      Character Map
    </title>    
    <date>
      2003-01-23
    </date>
    <version identifier="2.4" date="2003-01-23" description="Updated for GNOME 2.2, program version 2.0.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the GNOME Character Map application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="C"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
