<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      GNOME Character Map Manual
    </title>
    <date>
      2002-03-01
    </date>
    <version>
      <identifier>
        2.0
      </identifier>
      <date>
        2002-03-01
      </date>
      <description>
        Updated for GNOME 2.0, program version 1.98.0
      </description>
    </version>
    <subject>
      <category>GNOME|Applications</category>
    </subject>
    <description>
      User manual for the GNOME Character Map application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="C"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights>
      <type>
        GNU FDL
      </type>
      <license version="1.1">
        http://www.gnu.org/licenses/fdl.html
      </license>
      <holder>
        Sun Microsystems
      </holder>
      <holder>
        Hongli Lai
      </holder>      
    </rights>
  </resource>
</omf>