[Desktop Entry]
Name=Notepad
Name[es]=Bloc de notas
Name[de]=Editor
Name[ko]=메모장
Name[fr]=Bloc Note
Name[no]=Notisblokk
Name[pt]=Bloco de Notas
Name[sv]=Anteckningsblock
Comment=Simple editor (notepad)
Comment[es]=Editor simple (bloc de notas)
Comment[de]=Einfacher Editor
Comment[ko]=간단한 텍스트 편집기 (메모장)
Comment[fr]=Editeur de Texte (Bloc Note)
Comment[no]=Enkel editor (notatblokk)
Comment[pt]=Editor de texto simples
Comment[sv]=Enkel texteditor
Exec=notepad
Icon=gnome-note.png
Terminal=0
Type=Application
