BEGIN:VCARD
FN:Pupilo
N:Espinosa Aldama;Arturo;;Mr.
BDAY:1976-11-14
ADR;DOM;HOME:;;Providencia 801 - 15;;México, D.F.;03100;México
TEL;HOME;VOICE;MODEM:682 5959
TEL;PREF;HOME;VOICE:687 7677
TEL;PREF;WORK;VOICE;MODEM:622 6077
EMAIL;INTERNET:arturo@estadistica.unam.mx
EMAIL;INTERNET:arturo@nuclecu.unam.mx
EMAIL;INTERNET:aespinoz@ada.fciencias.unam.mx
EMAIL;INTERNET:arturoea@hotmail.com
TZ:-12:05
GEO:-7.15,15.23
TITLE:Programmer
ROLE:System Programmer
ORG:UNAM;DGESII;Subdir. Sistemas;Unidad de Procesos
NOTE:This is a test record for gnomecard. Bug: several lines cause sigsegv while loading.
URL:http://www.estadistica.unam.mx/~arturo
END:VCARD

BEGIN:VCARD
FN:Quartic
N:Mena Quintero;Federico;;Mr.
BDAY:1976-11-14
TZ:-12:05
GEO:-7.15,15.23
TITLE:ttttttttttttttt
ROLE:rrrrrrrrrrr
ORG:nnnnnnn;111111111;2222222222;33333333333;444444444444
NOTE:cccccccccccccccccccccccccccc
URL:uuuuuuuuu
KEY;X509:kkkkkkkkkkkk
END:VCARD

BEGIN:VCARD
FN:Red Hat Software
N:;ggg
END:VCARD

BEGIN:VCARD
FN:Miggy Boy
N:de Icaza Amozurrutia;Miguel;;Mr.
BDAY:1976-11-14
TZ:-12:05
GEO:-7.15,15.23
TITLE:ttttttttttttttt
ROLE:rrrrrrrrrrr
ORG:nnnnnnn;111111111;2222222222;33333333333;444444444444
NOTE:cccccccccccccccccccccccccccc
URL:uuuuuuuuu
KEY;X509:kkkkkkkkkkkk
END:VCARD

