<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      ファイル検索ツールのマニュアル V2.3.1
    </title>
-->
    <title>
      ファイルを検索
    </title>
    
    <date>
      2003-09-25
    </date>
    <version identifier="2.3.1" date="2003-09-25" description="Mercury 用に更新。プログラムバージョン 2.2.3"/>
    <subject category="GNOME|Desktop"/>
    <description>
      ファイル検索ツールアプリケーションのユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="ja"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
