<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual de la Herramienta de búsqueda V2.2
    </title>
-->
    <title>
      Búsqueda de archivos
    </title>
    
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="Created for GNOME 2.0, program version 1.107.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Manual del usuario para la aplicación Herramienta de búsqueda. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="es"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
