<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
<!--
    <title>
      System Log Viewer Manual V2.4
    </title>
-->    
    <title>
      システムログビューア
    </title>
    <date>
      2003-01-23
    </date>
    <version identifier="2.4" date="2003-01-23"
             description="Updated for GNOME 2.2, program version 2.1.1"/>
    <subject category="GNOME|アプリケーション|システムツール"/>
    <description>
      システムログビューア ユーザマニュアル
    </description>
    <type>
      ユーザガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-system-log.xml"/>
    <language code="ja"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
