<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Archive Generator Manual V2.0
    </title>
    <date>
      2002-05-01
    </date>
    <version identifier="2.0" date="2002-05-01" 
    description="Updated for GNOME 2.0, program version 1.103.0"/>
    <subject category="GNOME|System"/>
    <description>
      User manual for Archive Generator. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="archive-generator.xml"/>
    <language code="C"/>
    <relation seriesid="e3137296-40e7-11d6-8658-c776a376c34e"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>