<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      System Log Viewer Manual V2.1
    </title>
-->    
    <title>
      System Log Viewer
    </title>
    <date>
      2002-07-13
    </date>
    <version identifier="2.1" date="2002-07-13" description="Updated for GNOME 2.0, program version 1.107.0"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      User manual for System Log Viewer. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-system-log.xml"/>
    <language code="C"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>