<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      xxx [Applet] Manual V2.0
    </title>
    <date>
      2002-04-30
    </date>
    <version identifier="2.0" date="2002-04-30" description="Updated for GNOME 2.0, program version x.x.x"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      User manual for the xxx applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="xxx.xml"/>
    <language code="C"/>
    <relation seriesid=""/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>