[Desktop Entry]
Name=Run A Command...
Name[es]=Ejecutar un comando...
Name[fr]=ExИcuter une commande...
Name[no]=KjЬr et program...
Name[pt]=Executar um comando...
Name[ru]=Запустить Программу...
Comment=Ask for a command to execute
Comment[es]=Pide un comando a ejecutar
Comment[fr]=Demander un nom de commande a exИcuter
Comment[no]=Skriv inn navnet pЕ programmet som skal kjЬres
Comment[pt]=Pede um comando para executar
Comment[ru]=Запросить команду для исполнения
Exec=grun
Terminal=0
Type=Application
