[Desktop Entry]
Name=Time tracking tool
Name[ca]=Seguiment de temps
Name[da]=Stopur
Name[de]=Stoppuhr
Name[es]=Conteo del tiempo
Name[et]=Ajahaldur
Name[fi]=Ajanseuranta
Name[fr]=Gestionnaire de projets
Name[hu]=ProjektidУzМtУ
Name[it]=GNOME Time Tracker
Name[ja]=╩Ч╢ждиюв╔д║╪╔К
Name[ko]=╫ц╟ё ╠Б╥о╠Б
Name[nl]=Tijdmeter
Name[no]=Tidtaker
Name[pl]=Czasomierz
Name[pt]=Gestor de projectos
Name[ru]=Средство учета времени
Name[uk]=Зас╕б обл╕ку часу
Name[sv]=Tidtagarur
Comment=Time Tracker tool
Comment[ca]=Fa un seguiment del temps usat en un projecte
Comment[da]=Tag tid pЕ dine projekter
Comment[de]=Projektorientierte Stoppuhr
Comment[es]=Herramienta de conteo del tiempo
Comment[et]=JДlgib eri projektide jaoks kuluvat aega
Comment[fi]=Seuraa eri projekteihin kuluvaa aikaa
Comment[fr]=Gestion du temps passИ sur des projets
Comment[hu]=Gnome projekt-idУzМtУ-idУmИrУ
Comment[it]=Programma GNOME di gestione del tempo
Comment[ja]=╩Ч╢ждиюв╔д║╪╔К
Comment[ko]=га╥на╖ф╝©║ ╩Г©Кгя ╫ц╟ёю╩ юГ╢б га╥н╠в╥╔
Comment[nl]=Projectgeorienteerde Tijdmeter
Comment[no]=Tidtaker for prosjekter
Comment[pl]=Program mierz╠cy czas spЙdzony przy rС©nych projektach.
Comment[pt]=Contabiliza o tempo que gasta em cada um dos seus projectos
Comment[ru]=Средство учета времени
Comment[uk]=Зас╕б обл╕ку часу
Comment[sv]=Tidtagarur fЖr projekt
Exec=gtt
Icon=gnome-cromagnon.png
Terminal=0
Type=Application
