<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Character Map Manual V2.2
    </title>
-->
    <title>
      Table de caractères
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="Mise à jour pour GNOME 2.0, version 1.107.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manuel de l'utilisateur de l'application Table de caractères GNOME. 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-character-map.xml"/>
    <language code="fr"/>
    <relation seriesid="d57fd5f4-26cd-11d6-84f7-f90744c1880f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>


