gnome-utils for DEBIAN
----------------------

All of this is very alpha in quality, and is bound to change
dramatically in the near future - expect change!

This package contains:

   gcalc - a simple calculator
   gdialog - a Gtk version of the 'dialog' program
   gdiskfree - displays disk usage as a column of gauges
   gedit - a text editor
   ghex - a hex editor
   gless - a Gtk version of the 'less' pager
   gnome-run - a graphical utility to execute a user entered command
   gnomecal - an appointment calendar and todo list
   gnomecard - a business card maker
   gpenguin - a penguin that follows the mouse
   grun - a minimal graphical utility to execute a user entered command
   gsearchtool - a tool for finding and grepping through files
   gshutdown - reboot or shutdown your machine
   gtop - a process monitor (like top and gmemusage)
   gtt - a task timer/tracker
   guname - display 'uname' information about your system
   gw - display users on the system, like 'w'
   idetool - an IDE disk viewing tool
   splash/splac - splash screen renderer 

Cheers,

 - Jim

