gnome-utils for DEBIAN
----------------------

All of this is very alpha in quality, and is bound to change
dramatically in the near future - expect change!

This package contains:

   gcalc - a simple calculator
   gdialog - a Gtk version of the 'dialog' program
   ghex - a hex editor
   gless - a Gtk version of the 'less' pager
   gnome-run - a graphical utility to execute a user entered command
   gpenguin - a penguin that follows the mouse
   grun - a minimal graphical utility to execute a user entered command
   gsearchtool - a tool for finding and grepping through files
   gshutdown - reboot or shutdown your machine
   gstripchart - plot system measurements
   gtt - a task timer/tracker
   guname - display 'uname' information about your system
   gw - display users on the system, like 'w'
   idetool - an IDE disk viewing tool
   splash/splac - splash screen renderer 
   gcolorsel - a color selector
   gfontsel - a font selector

Cheers,

 - Jim

