<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Search Tool Manual V2.2
    </title>
-->
    <title>
      파일 찾기
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="그놈 2.0, 프로그램 버전 1.107.0을 위한 업데이트"/>
    <subject category="GNOME|Desktop"/>
    <description>
      그놈 찾기 도구 응용프로그램 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-search-tool.xml"/>
    <language code="ko"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
