#Please remember + in front of the files that should be ignored
#Please keep these files in alphabetic order

#Not part of standard distribution:
+mini-utils/gnome-run/gnome-run.c
+mini-utils/gpenguin/gpenguin.c
+mini-utils/gsu/gsu.c
+mini-utils/gsu/gsu-helper.c
+mini-utils/gsu/gsu-lib.c
+mini-utils/gsu/gsu-test.c
+mini-utils/gsu/gsu-test-server.c
+mini-utils/gsu/system.h
+mini-utils/gsu/xmalloc.c

#Translated in the gfloppy module:
+gfloppy/src/fdformat.c
+gfloppy/src/gfloppy-i18n.h
+gfloppy/src/main.c
+gfloppy/src/progress.c
