[Desktop Entry]
Name=IDE Device Tool
Name[da]=IDE-enhedsværktøj
Name[el]=Åñãáëåßï Óõóêåõşí IDE
Name[fi]=IDE-työkalu
Name[fr]=Outil périphérique IDE
Name[lt]=IDE diskø árankis
Name[no]=IDE verktøy
Name[sv]=IDE-enhetsverktyg
Comment=Show and Configure IDE Device Settings
Comment[da]=Viser og konfigurerer IDE-enhedsindstillinger
Comment[el]=Åìöáíßæåé êáé åğéôñİğåé ôç ñıèìéóç óõóêåõşí IDE
Comment[fi]=Ohjelma IDE-laitteiden hallintaan.
Comment[fr]=Affiche et configure les paramètres de périphériques IDE
Comment[lt]=Rodyti ir tvarkyti IDE diskø nuostatas
Comment[no]=Vis og konfigurér innstillinger for IDE-enheter
Comment[sv]=Visa och konfiguera IDE-enhetsinställningar
Exec=idetool
Icon=
Terminal=0
Type=Application
