[Desktop Entry]
Name=Color Browser...
Name[da]=Farvevisning...
Name[es]=Paleta...
Name[fr]=Palette...
Name[hu]=GNOME színválasztó
Name[ko]=»ö»ó º¸±â...
Name[no]=Fargevisning...
Name[pt]=Paleta...
Name[sv]=Färgvisaren...
Comment=Browse available X11 colors.
Comment[da]=Visualisering af systemfarverne i X11
Comment[es]=Visualiza los colores disponibles en el servidor X11
Comment[fr]=Visualise les couleurs disponibles sur le serveur X11
Comment[hu]=GNOME segédprogram egy szín kiválasztásához
Comment[ko]=»ç¿ë °¡´ÉÇÑ X11 »ö±òµéÀ» º¸±â.
Comment[no]=Visualisering av systemfargene i X11
Comment[pt]=Visualiza as cores disponíveis no servidor X11.
Comment[sv]=Visar tillgängliga X11-färger
Exec=gcolorsel
Icon=gnome-color-browser.png
Terminal=0
Type=Application
