#
# chart.conf -- a configuration file for the stripchart program.
#

menu:			off
slider:			on
type:			gtk

minor_ticks:		12
major_ticks:		5

chart-interval:		5.000
chart-filter:		0.500
slider-interval:	0.200
slider-filter:		0.200


# Busy -- the fraction of time that the processor was not idle.
# Fields one and two are the total seconds of uptime and idle time.  The
# difference between these is the busy time.  Dividing the busy time
# by the delta time scales this into (0..1) regardless of the actual
# time interval.

begin:		Busy
  filename:	/proc/uptime
  fields:	2
  equation:	(~1-~2)/~1
  color:	blue
  id_char:	@
end:		Busy

# Load -- there are one, five, and fifteen minute load averages
# available with no further processing required.

begin:		Load
  filename:	/proc/loadavg
  fields:	1
  equation:	$1
  color:	white
  id_char:	+
end:		Load

# PPP data rates, Linux v2.1 edition -- the number of bytes received divided by
# the elapsed time interval.  The maximum of 6kB/s is about right for use
# with a 33kb/s modem.

begin:		PPP In
  filename:	/proc/net/dev
  pattern:	ppp
  fields:	3
  equation:	~2/~t
  maximum:	6000
  color:	red
  id_char:	I
end:		PPP In

begin:		PPP Out
  filename:	/proc/net/dev
  pattern:	ppp
  fields:	11
  equation:	~10/~t
  maximum:	6000
  color:	green
  id_char:	o
end:		PPP Out

# Net data rates, Linux 2.0 edition -- the number of bytes received
# divided by the elapsed time interval.  This requires that packet
# accounting be enabled.  This can be done by putting lines such as
# these in your ip-up script.  The maximum of 6kB/s is about right for
# use with a 33kb/s modem.
#
# IPADDR=<your-ip-address>
# /sbin/ipfwadm -A -f
# /sbin/ipfwadm -A -a -P all -S $IPADDR -D 0/0
# /sbin/ipfwadm -A -a -P all -S 0/0 -D $IPADDR
#
#begin:		Net In
#  filename:	/proc/net/ip_acct
#  pattern:	00000000->
#  fields:	8
#  equation:	~8/~t
#  maximum:	6000
#  color:	red
#  id_char:	I
#end:		Net In
#
#begin:		Net Out
#  filename:	/proc/net/ip_acct
#  pattern:	->00000000
#  fields:	8
#  equation:	~8/~t
#  maximum:	6000
#  color:	green
#  id_char:	o
#end:		Net Out

