#
# chart.conf -- a configuration file for the stripchart program.
#

# Busy -- the fraction of time that the processor was not idle.
# Fields one and two are the total seconds of uptime and idle time.  The
# difference between these is the busy time.  Dividing the busy time
# by the delta time scales this into (0..1) regardless of the actual
# time interval.

identifier:	Busy
id_char:	@
color:		blue
filename:	/proc/uptime
fields:		2
equation:	(~1-~2)/~1

# Load -- there are one, five, and fifteen minute load averages
# available with no further processing required.

identifier:	Load
id_char:	+
color:		white
filename:	/proc/loadavg
fields:		1
equation:	$1

# Net inbound data -- the number of bytes received divided by the elapsed 
# time interval.  This requires that packet accounting be enabled.
# This can be done by putting lines such as these in your ip-up script.
#
# IPADDR=<your-ip-address>
# /sbin/ipfwadm -A -f
# /sbin/ipfwadm -A -a -P all -S $IPADDR -D 0/0
# /sbin/ipfwadm -A -a -P all -S 0/0 -D $IPADDR
#
# The maximum of 6kB/s is about right for use with a 33kb/s modem.

identifier:	Net In
id_char:	I
color:		red
filename:	/proc/net/ip_acct
pattern:	00000000->
fields:		8
equation:	~8/~t
maximum:	6000

# Net outbound data -- the number of bytes transmitted divided by the elapsed
# time interval.  This requires that packet accounting be enabled, as above.
# The maximum of 6kB/s is about right for use with a 33kb/s modem.

identifier:	Net Out
id_char:	o
color:		green
filename:	/proc/net/ip_acct
pattern:	->00000000
fields:		8
equation:	~8/~t
maximum:	6000
