#
# gstripchart.conf -- a configuration file for the stripchart program.
#

menu:			off
slider:			on

minor_ticks:		12
major_ticks:		5

chart-interval:		5.000
chart-filter:		0.500
slider-interval:	0.200
slider-filter:		0.200


# Busy -- the fraction of time that the processor was not idle.  The
# difference between the total ticks of CPU time and idle time is the
# busy time.  Dividing the busy time by the change in CPU time scales
# this into (0..1) regardless of the actual time interval.

begin:		Busy
  equation:	( ~cpu_total - ~cpu_idle ) / ~cpu_total
  color:	blue
  id_char:	@
end:		Busy


# Load -- there are one, five, and fifteen minute load averages
# available with no further processing required.

begin:		Load
  equation:	$load_1m
  color:	yellow
  id_char:	+
  scale:	log
end:		Load


# Swap -- expressed as a fraction of the available swap space.

begin:		Swap
  equation:	$swap_used / $swap_total
  color:	white
  id_char:	s
end:		Swap


# Network traffic stats -- Linux-specific for now.  The maximum of
# 6kB/s is about right for use with a POTS modem, and will auto-scale
# for anything faster.

begin:		Net In
  equation:	~net_bytes_in / ~t
  maximum:	6000
  color:	red
  id_char:	I
  scale:	log
end:		Net In

begin:		Net Out
  equation:	~net_bytes_out / ~t
  maximum:	6000
  color:	green
  id_char:	o
  scale:	log
end:		Net Out


# PPP -- display a green indicator light if a ppp pid file is detected.

begin:		ppp
  filename:	/var/run/ppp0.pid
  fields:	1
  equation:	1
  lights:	green
end:		ppp
