#
# gstripchart.conf -- a configuration file for the stripchart program.
#

menu:			off
slider:			on

minor_ticks:		12
major_ticks:		5

chart-interval:		5.000
chart-filter:		0.500
slider-interval:	0.200
slider-filter:		0.200


# Busy -- the fraction of time that the processor was not idle.  The
# difference between the total ticks of CPU time and idle time is the
# busy time.  Dividing the busy time by the change in CPU time scales
# this into (0..1) regardless of the actual time interval.

begin:		Busy
  color:	blue
  equation:	( ~cpu_total - ~cpu_idle ) / ~cpu_total
  id_char:	@
end:		Busy


# Load -- there are one, five, and fifteen minute load averages
# available with no further processing required.

begin:		Load
  color:	yellow
  equation:	$load_1m
  scale:	log
  id_char:	+
end:		Load


# Swap -- expressed as a fraction of the available swap space.

begin:		Swap
  color:	white
  equation:	$swap_used / $swap_total
  id_char:	s
end:		Swap


# Network traffic stats -- Linux-specific for now.  The maximum of
# 6kB/s is about right for use with a POTS modem, and will auto-scale
# for anything faster.

begin:		Net In
  color:	red
  equation:	~net_bytes_in / ~t
  scale:	log
  maximum:	6000
  id_char:	I
end:		Net In

begin:		Net Out
  color:	green
  equation:	~net_bytes_out / ~t
  scale:	log
  maximum:	6000
  id_char:	o
end:		Net Out


# PPP -- display a green indicator light if a ppp pid file is detected.

begin:		ppp
  lights:	green
  filename:	/var/run/ppp0.pid
  fields:	1
  equation:	1
end:		ppp


# Battery -- shows battery power level on APM-equiped laptops
# as a percent of full charge.  Uncomment if you have APM.
# Contributed by Scot E. Wilcoxon <swilcoxo@ford.com>

#begin:          Battery  
#  color:        black
#  filename:     /proc/apm
#  pattern:      min
#  fields:       7
#  equation:     $7
#  maximum:      100
#  id_char:      B
#end:            Battery
