[Desktop Entry]
Name=Shut Down or Reboot
Name[da]=Luk ned eller genstart
Name[es]=Apagar o Reiniciar
Name[fr]=Eteindre ou Redémarrer
Name[ko]=¼Ë´Ù¿î È¤Àº ¸®ºÎÆ®
Name[no]=Steng ned eller start om
Name[pt]=Desligar ou Reiniciar
Name[sv]=Stäng av eller starta om
Comment=Turn off or reset the computer
Comment[no]=Luk ned eller start maskinen på ny
Comment[es]=Apaga o reinicia la computadora
Comment[fr]=Eteindre ou Redémarrer la machine
Comment[ko]=ÄÄÇ»ÅÍ¸¦ ²ô°Å³ª Àç½ÃÀÛ
Comment[no]=Steng ned eller start maskinen på nytt
Comment[pt]=Desliga ou reinicia o seu computador
Comment[sv]=Stäng av eller starta om datorn
Exec=gshutdown
Terminal=0
Type=Application
