[Desktop Entry]
Name=Simple Calculator
Name[sl]=Enostavni kalkulator
Name[pt_BR]=Calculadora Simples
Name[ca]=Calculadora
Name[cs]=Kalkulaèka
Name[da]=Lommeregner
Name[de]=Taschenrechner
Name[el]=ÕğïëïãéóôŞò ôóİğçò
Name[es]=Calculadora
Name[et]=Taskuarvuti
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[gl]=Calculadora
Name[ja]=´Ê°×ÅÅÂî
Name[ko]=°è»ê±â
Name[lt]=Skaièiuotuvas
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[it]=Calcolatrice
Name[lt]=Skaièiuotuvas
Name[nl]=Rekenmachine
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[ru]=ëÁÌØËÕÌÑÔÏÒ
Name[sk]=Kalkulaèka
Name[sv]=Kalkylator
Name[tr]=Hesap makinası
Name[uk]=ëÁÌØËÕÌÑÔÏÒ
Name[wa]=Carculete
Comment=Simple Calculator
Comment[sl]=Enostavni kalkulator
Comment[pt_BR]=Calculadora Simples
Comment[ca]=Una calculadora simple
Comment[da]=Enkel lommeregner
Comment[de]=Einfacher Taschenrechner
Comment[el]=Áğëüò ÕğïëïãéóôŞò
Comment[es]=Calculadora simple
Comment[et]=Lihtne taskuarvuti
Comment[fi]=Yksinkertainen laskin
Comment[fr]=Calculatrice Simple
Comment[gl]=Calculadora simple
Comment[hu]=Egyszerû számológép
Comment[it]=Semplice calcolatrice
Comment[ja]=´Ê°×ÅÅÂî
Comment[ko]=°£´ÜÇÑ °è»ê±â
Comment[lt]=Paprastas skaièiuotuvas
Comment[nl]=Eenvoudige rekenmachine
Comment[no]=Enkel kalkulator
Comment[pl]=Prosty kalkulator
Comment[pt]=Calculadora simples
Comment[ru]=ğÒÏÓÔÏÊ ËÁÌØËÕÌÑÔÏÒ
Comment[sk]=Jednoduchá kalkulaèka
Comment[sv]=Enkel kalkylator
Comment[tr]=Ufak bir hesap makinası
Comment[uk]=ğÒÏÓÔÉÊ ËÁÌØËÕÌÑÔÏÒ
Comment[wa]=Carculete simpe
Exec=gcalc
Icon=gnome-calc2.png
Terminal=0
Type=Application
