[Desktop Entry]
Name=Simple Calculator
Name[cs]=Kalkulaèka
Name[de]=Taschenrechner
Name[es]=Calculadora
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[ko]=°è»ê±â
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[sk]=Kalkulaèka
Name[sv]=Kalkylator
Comment=Simple Calculator
Comment[es]=Calculadora simple
Comment[fr]=Calculatrice Simple
Comment[ko]=°£´ÜÇÑ °è»ê±â
Comment[no]=Enkel kalkulator
Comment[pt]=Calculadora simples
Comment[sv]=Enkel kalkylator
Exec=gcalc
Icon=gnome-calc2.png
Terminal=0
Type=Application
