<?xml version="1.0"?>
<omf>
  <resource>
    <creator>
      jfleck@inkstain.net (John Fleck)
    </creator>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
    <title>
      gdialogマニュアル
    </title>
    <date>
      2003-01-14
    </date>
    <subject category="GNOME|ユーティリティ"/>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gdialog.xml"/>
    <language code="ja"/>
    <relation seriesid="8f2f08da-4a91-11d6-80af-ba94f4503ef8"/>
  </resource>
</omf>
