[Desktop Entry]
Name=GNOME DiskFree
Name[es]=Disco libre
Name[fi]=Vapaa levytila
Name[fr]=Disque libre
Comment=Show free space on mounted file systems using dials.
Comment[de]=Zeigt freien Platz auf einh‰ngten Dateisystemen mit Rundinstrumenten.
Comment[es]=Muestra el espacio disco libre en el sistema
Comment[fi]=N‰ytt‰‰ vapaan levytilan m‰‰r‰n.
Comment[fr]=Montre l'espace disque libre sur le systËme
Comment[nl]=Toont vrije ruimte op aangekoppelde bestandsystemen met wijzerplaten.
Exec=gdiskfree
Terminal=0
Type=Application

